<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./calculater.js" defer></script>
		<title>calculater</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: 'Courier New', Courier, monospace;
				background-color: rgb(54, 54, 54);
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.calculater__container {
				height: fit-content;
				width: fit-content;
				background-color: rgb(63, 63, 63);
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border-radius: 30px;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
			}
			.button {
				padding: 10px 20px;
				background-color: rgb(251, 81, 47);
				cursor: pointer;
				color: white;
				border: none;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
				border-radius: 10px;
				font-weight: 600;
				cursor: pointer;
			}

			.buttons__container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 20px;
			}
			.input__style {
				padding: 10px 20px;
				border: none;
				outline: none;
				border-radius: 10px;
				cursor: pointer;
				margin-right: 2px;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div class="calculater__container">
			<div class="buttons__container">
				<input
					type="text"
					name="in"
					id="result"
					class="input__style"
					placeholder="Enter Something.."
				/>
				<input
					type="button"
					value="Clear"
					class="input__style"
					onclick="clearResult()"
				/>
			</div>
			<div class="buttons__container">
				<input
					type="button"
					value="1"
					class="button"
					onclick="addToInput('1')"
				/>
				<input
					type="button"
					value="2"
					class="button"
					onclick="addToInput('2')"
				/>
				<input
					type="button"
					value="3"
					class="button"
					onclick="addToInput('3')"
				/>
				<input
					type="button"
					value="/"
					class="button"
					onclick="addToInput('/')"
				/>
			</div>
			<div class="buttons__container">
				<input
					type="button"
					value="4"
					class="button"
					onclick="addToInput('4')"
				/>
				<input
					type="button"
					value="5"
					class="button"
					onclick="addToInput('5')"
				/>
				<input
					type="button"
					value="6"
					class="button"
					onclick="addToInput('6')"
				/>
				<input
					type="button"
					value="-"
					class="button"
					onclick="addToInput('-')"
				/>
			</div>
			<div class="buttons__container">
				<input
					type="button"
					value="7"
					class="button"
					onclick="addToInput('7')"
				/>
				<input
					type="button"
					value="8"
					class="button"
					onclick="addToInput('8')"
				/>
				<input
					type="button"
					value="9"
					class="button"
					onclick="addToInput('9')"
				/>
				<input
					type="button"
					value="+"
					class="button"
					onclick="addToInput('+')"
				/>
			</div>
			<div class="buttons__container">
				<input
					type="button"
					value="."
					class="button"
					onclick="addToInput('.')"
				/>
				<input
					type="button"
					value="0"
					class="button"
					onclick="addToInput('0')"
				/>
				<input type="button" value="=" class="button" onclick="operate()" />
				<input
					type="button"
					value="*"
					class="button"
					onclick="addToInput('*')"
				/>
			</div>
		</div>
	</body>
</html>
